Route::post('register', \App\Http\Controllers\Restify\Auth\RegisterController::class)
    ->name('restify.register');

Route::post('login', \App\Http\Controllers\Restify\Auth\LoginController::class)
    ->middleware('throttle:6,1')
    ->name('restify.login');

Route::post('verify/{id}/{hash}', \App\Http\Controllers\Restify\Auth\VerifyController::class)
    ->middleware('throttle:6,1')
    ->name('restify.verify');

Route::post('forgotPassword', \App\Http\Controllers\Restify\Auth\ForgotPasswordController::class)
    ->middleware('throttle:6,1')
    ->name('restify.forgotPassword');

Route::post('resetPassword', \App\Http\Controllers\Restify\Auth\ResetPasswordController::class)
    ->middleware('throttle:6,1')
    ->name('restify.resetPassword');

