/**
 * Styles for inline code and fenced code blocks.
 */

.theme-default-content {
  code {
    @apply py-1 px-2 m-0 rounded;
    font-size: 0.8rem;
    background-color: var(--code-bg-color);
    color: #476582;

    .token {
      &.deleted {
        color: #ec5975;
      }

      &.inserted {
        color: #27ab83;
      }
    }
  }

  pre,
  pre[class*="language-"] {
    @apply py-3 px-4 rounded overflow-auto leading-snug;
    background-color: var(--code-bg-color);

    code {
      @apply p-0 rounded-none bg-transparent;
    }
  }

  code[class*="language-"]::selection,
  code[class*="language-"] ::selection,
  pre[class*="language-"]::selection,
  pre[class*="language-"] ::selection {
    background: var(--selection-color);
  }

  /* make sure fenced code blocks look nice in tips */
  .custom-block {
    div[class*="language-"] {
      @apply mb-5;
      background-color: var(--code-bg-color);
      margin-top: -0.25rem;
    }
  }
}

/**
 * Styling to emphasize placeholders within fenced code blocks.
 * (This is something we added to VuePress.)
 */

.code-placeholder {
  @apply inline-block rounded border;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(250, 250, 250, 1) 100%
  );
  transition: box-shadow 150ms ease;
  padding: 0.05rem 0.25rem;

  &:hover {
    box-shadow: 0 0 24px rgba(74, 124, 246, 0.1);
  }
}

div[class*="language-"] {
  @apply relative rounded my-4;
  background-color: var(--code-bg-color);

  .highlight-lines {
    @apply absolute select-none top-0 left-0 w-full leading-snug z-0;
    padding-top: 0.865rem;

    .highlighted {
      background-color: var(--code-highlight-color);
    }
  }

  pre,
  pre[class*="language-"] {
    @apply bg-transparent relative;
    z-index: 1;
  }

  &:before {
    @apply absolute text-xs;
    z-index: 3;
    top: 0.8em;
    right: 1em;
    color: rgba(0, 0, 0, 0.25);
  }

  &:not(.line-numbers-mode) {
    .line-numbers-wrapper {
      @apply hidden;
    }
  }

  &.line-numbers-mode {
    .highlight-lines {
      .highlighted {
        @apply relative;

        &:before {
          content: " ";
          z-index: 3;
          width: 3.5rem;
          background-color: rgba(0, 0, 0, 66%);

          @apply absolute left-0 top-0 block h-full;
        }
      }
    }

    pre {
      width: 4.5rem; /* .highlighted:before plus 1rem */
      @apply align-middle;
    }

    .line-numbers-wrapper {
      @apply absolute top-0 text-center py-5 px-0 leading-snug;
      width: 3.5rem;
      color: rgba(255, 255, 255, 0.3);

      br {
        @apply select-none;
      }

      .line-number {
        @apply relative select-none;
        z-index: 4;
        font-size: 0.8rem;
      }
    }

    &:after {
      content: "";
      z-index: 2;
      width: 3.5rem;
      border-right: 1px solid rgba(0, 0, 0, 66%);
      @apply absolute top-0 left-0 h-full rounded-tr rounded-bl;
      background-color: var(--code-bg-color);
    }
  }
}

/**
 * Customizations for directory tree code blocks.
 */

.language-treeview {
  code {
    font-size: 1rem;
  }

  .entry-name {
    font-size: 0.85rem;
  }
}

/**
 * Individual language hints seen in the top right corner of
 * fenced code blocks.
 */

div[class~="language-javascript"]:before {
  content: "js";
}

div[class~="language-php"]:before {
  content: "php";
}

div[class~="language-twig"]:before {
  content: "twig";
}

div[class~="language-typescript"]:before {
  content: "ts";
}

div[class~="language-markup"]:before {
  content: "html";
}

div[class~="language-markdown"]:before {
  content: "md";
}

div[class~="language-json"]:before {
  content: "json";
}

div[class~="language-ruby"]:before {
  content: "rb";
}

div[class~="language-python"]:before {
  content: "py";
}

div[class~="language-bash"]:before {
  content: "sh";
}

div[class~="language-php"]:before {
  content: "php";
}
