@font-face {
  font-family: "GT Eesti";
  src: url("/docs/fonts/GT-Eesti-Display-Light.woff2") format("woff2"),
    url("/docs/fonts/GT-Eesti-Display-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: "GT Eesti";
  src: url("/docs/fonts/GT-Eesti-Display-Light-Italic.woff2") format("woff2"),
    url("/docs/fonts/GT-Eesti-Display-Light-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: fallback;
}

@font-face {
  font-family: "GT Eesti";
  src: url("/docs/fonts/GT-Eesti-Display-Regular.woff2") format("woff2"),
    url("/docs/fonts/GT-Eesti-Display-Regular.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: "GT Eesti";
  src: url("/docs/fonts/GT-Eesti-Display-Medium.woff2") format("woff2"),
    url("/docs/fonts/GT-Eesti-Display-Medium.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: "GT Eesti";
  src: url("/docs/fonts/GT-Eesti-Display-Medium-Italic.woff2") format("woff2"),
    url("/docs/fonts/GT-Eesti-Display-Medium-Italic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: fallback;
}
