/**
 * Custom icons + color courtesy of https://remixicon.com/.
 */

/* 476582 */

.theme-container {
  pre.language-treeview {
    padding-top: 1rem;
  }


  .token.treeview-part .entry-line {
    font-size: 1.2rem;
  }

  .token.treeview-part .entry-name {
    font-size: 0.825rem;
  }

  .token.treeview-part .entry-name:before,
  .token.treeview-part .entry-name.ext-pdf:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M9 2.003V2h10.998C20.55 2 21 2.455 21 2.992v18.016a.993.993 0 0 1-.993.992H3.993A1 1 0 0 1 3 20.993V8l6-5.997zM5.83 8H9V4.83L5.83 8zM11 4v5a1 1 0 0 1-1 1H5v10h14V4h-8z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.dir:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M4 5v14h16V7h-8.414l-2-2H4zm8.414 0H21a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h7.414l2 2z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.ext-bmp:before,
  .token.treeview-part .entry-name.ext-eps:before,
  .token.treeview-part .entry-name.ext-gif:before,
  .token.treeview-part .entry-name.ext-jpe:before,
  .token.treeview-part .entry-name.ext-jpg:before,
  .token.treeview-part .entry-name.ext-jpeg:before,
  .token.treeview-part .entry-name.ext-png:before,
  .token.treeview-part .entry-name.ext-svg:before,
  .token.treeview-part .entry-name.ext-tiff:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M4.828 21l-.02.02-.021-.02H2.992A.993.993 0 0 1 2 20.007V3.993A1 1 0 0 1 2.992 3h18.016c.548 0 .992.445.992.993v16.014a1 1 0 0 1-.992.993H4.828zM20 15V5H4v14L14 9l6 6zm0 2.828l-6-6L6.828 19H20v-1.172zM8 11a2 2 0 1 1 0-4 2 2 0 0 1 0 4z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.ext-asp:before,
  .token.treeview-part .entry-name.ext-aspx:before,
  .token.treeview-part .entry-name.ext-c:before,
  .token.treeview-part .entry-name.ext-cc:before,
  .token.treeview-part .entry-name.ext-cpp:before,
  .token.treeview-part .entry-name.ext-cs:before,
  .token.treeview-part .entry-name.ext-css:before,
  .token.treeview-part .entry-name.ext-h:before,
  .token.treeview-part .entry-name.ext-hh:before,
  .token.treeview-part .entry-name.ext-htm:before,
  .token.treeview-part .entry-name.ext-html:before,
  .token.treeview-part .entry-name.ext-jav:before,
  .token.treeview-part .entry-name.ext-java:before,
  .token.treeview-part .entry-name.ext-js:before,
  .token.treeview-part .entry-name.ext-php:before,
  .token.treeview-part .entry-name.ext-rb:before,
  .token.treeview-part .entry-name.ext-xml:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M15 4H5v16h14V8h-4V4zM3 2.992C3 2.444 3.447 2 3.999 2H16l5 5v13.993A1 1 0 0 1 20.007 22H3.993A1 1 0 0 1 3 21.008V2.992zM17.657 12l-3.536 3.536-1.414-1.415L14.828 12l-2.12-2.121 1.413-1.415L17.657 12zM6.343 12L9.88 8.464l1.414 1.415L9.172 12l2.12 2.121-1.413 1.415L6.343 12z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.ext-7z:before,
  .token.treeview-part .entry-name.ext-bz:before,
  .token.treeview-part .entry-name.ext-bz2:before,
  .token.treeview-part .entry-name.ext-gz:before,
  .token.treeview-part .entry-name.ext-rar:before,
  .token.treeview-part .entry-name.ext-tar:before,
  .token.treeview-part .entry-name.ext-tgz:before,
  .token.treeview-part .entry-name.ext-zip:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M20 22H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1zm-1-2V4H5v16h14zm-5-8v5h-4v-3h2v-2h2zm-2-8h2v2h-2V4zm-2 2h2v2h-2V6zm2 2h2v2h-2V8zm-2 2h2v2h-2v-2z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.ext-aac:before,
  .token.treeview-part .entry-name.ext-au:before,
  .token.treeview-part .entry-name.ext-cda:before,
  .token.treeview-part .entry-name.ext-flac:before,
  .token.treeview-part .entry-name.ext-mp3:before,
  .token.treeview-part .entry-name.ext-oga:before,
  .token.treeview-part .entry-name.ext-ogg:before,
  .token.treeview-part .entry-name.ext-wav:before,
  .token.treeview-part .entry-name.ext-wma:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M2 3.993A1 1 0 0 1 2.992 3h18.016c.548 0 .992.445.992.993v16.014a1 1 0 0 1-.992.993H2.992A.993.993 0 0 1 2 20.007V3.993zM4 5v14h16V5H4zm8 7.17V6h5v2h-3v7a3 3 0 1 1-2-2.83z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.ext-avi:before,
  .token.treeview-part .entry-name.ext-flv:before,
  .token.treeview-part .entry-name.ext-mkv:before,
  .token.treeview-part .entry-name.ext-mov:before,
  .token.treeview-part .entry-name.ext-mp4:before,
  .token.treeview-part .entry-name.ext-mpeg:before,
  .token.treeview-part .entry-name.ext-mpg:before,
  .token.treeview-part .entry-name.ext-ogv:before,
  .token.treeview-part .entry-name.ext-webm:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M3 3.993C3 3.445 3.445 3 3.993 3h16.014c.548 0 .993.445.993.993v16.014a.994.994 0 0 1-.993.993H3.993A.994.994 0 0 1 3 20.007V3.993zM5 5v14h14V5H5zm5.622 3.415l4.879 3.252a.4.4 0 0 1 0 .666l-4.88 3.252a.4.4 0 0 1-.621-.332V8.747a.4.4 0 0 1 .622-.332z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.ext-md:before,
  .token.treeview-part .entry-name.ext-yaml:before,
  .token.treeview-part .entry-name.ext-json:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21 8v12.993A1 1 0 0 1 20.007 22H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8zm-2 1h-5V4H5v16h14V9zM8 7h3v2H8V7zm0 4h8v2H8v-2zm0 4h8v2H8v-2z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.ext-xls:before,
  .token.treeview-part .entry-name.ext-xlsx:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M13.2 12l2.8 4h-2.4L12 13.714 10.4 16H8l2.8-4L8 8h2.4l1.6 2.286L13.6 8H15V4H5v16h14V8h-3l-2.8 4zM3 2.992C3 2.444 3.447 2 3.999 2H16l5 5v13.993A1 1 0 0 1 20.007 22H3.993A1 1 0 0 1 3 21.008V2.992z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.ext-doc:before,
  .token.treeview-part .entry-name.ext-docm:before,
  .token.treeview-part .entry-name.ext-docx:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M16 8v8h-2l-2-2-2 2H8V8h2v5l2-2 2 2V8h1V4H5v16h14V8h-3zM3 2.992C3 2.444 3.447 2 3.999 2H16l5 5v13.993A1 1 0 0 1 20.007 22H3.993A1 1 0 0 1 3 21.008V2.992z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }

  .token.treeview-part .entry-name.ext-pps:before,
  .token.treeview-part .entry-name.ext-ppt:before,
  .token.treeview-part .entry-name.ext-pptx:before {
    content: " ";
    background-size: 60%;
    background-position: center 4px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M3 2.992C3 2.444 3.447 2 3.999 2H16l5 5v13.993A1 1 0 0 1 20.007 22H3.993A1 1 0 0 1 3 21.008V2.992zM5 4v16h14V8h-3v6h-6v2H8V8h7V4H5zm5 6v2h4v-2h-4z' fill='rgba(71,101,130,1)'/%3E%3C/svg%3E");
  }
}
