<?php

namespace DummyNamespace;

use App\User;
use Illuminate\Auth\Access\HandlesAuthorization;
use {{ modelQualified }};

class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can use restify feature for each CRUD operation.
     * So if this is not allowed, all operations will be disabled
     * @param  \App\User  $user
     * @return mixed
     */
    public function allowRestify(User $user = null)
    {
        //
    }

    /**
     * Determine whether the user can get the model.
     *
     * @param  \App\User  $user
     * @param  {{ model }}  $model
     * @return mixed
     */
    public function show(User $user, {{ model }} $model)
    {
        //
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\User  $user
     * @return mixed
     */
    public function store(User $user)
    {
        //
    }

    /**
     * Determine whether the user can create multiple models at once.
     *
     * @param  \App\User  $user
     * @return mixed
     */
    public function storeBulk(User $user)
    {
        //
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\User  $user
     * @param  {{ model }}  $model
     * @return mixed
     */
    public function update(User $user, {{ model }} $model)
    {
        //
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\User  $user
     * @param  {{ model }}  $model
     * @return mixed
     */
    public function delete(User $user, {{ model }} $model)
    {
        //
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \App\User  $user
     * @param  {{ model }}  $model
     * @return mixed
     */
    public function restore(User $user, {{ model }} $model)
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \App\User  $user
     * @param  {{ model }}  $model
     * @return mixed
     */
    public function forceDelete(User $user, {{ model }} $model)
    {
        //
    }
}
