<?php

namespace DummyNamespace;

use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;
use {{ modelQualified }};

class {{ class }}
{
    use HandlesAuthorization;

    public function allowRestify(User $user = null)
    {
        //
    }

    public function show(User $user, {{ model }} $model)
    {
        //
    }

    public function store(User $user)
    {
        //
    }

    public function storeBulk(User $user)
    {
        //
    }

    public function update(User $user, {{ model }} $model)
    {
        //
    }

    public function updateBulk(User $user, {{ model }} $model)
    {
        //
    }

    public function delete(User $user, {{ model }} $model)
    {
        //
    }
}
