<?php

namespace DummyNamespace;

use App\User;
use Illuminate\Auth\Access\HandlesAuthorization;
use UseDummyModel;

class DummyClass
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \App\User  $user
     * @return mixed
     */
    public function showEvery(User $user = null)
    {
        //
    }

    /**
     * Determine whether the user is authorized to access the repository uriKey
     *
     * @param  \App\User  $user
     * @return mixed
     */
    public function showAny(User $user = null)
    {
        //
    }

    /**
     * Determine whether the user can get the model.
     *
     * @param  \App\User  $user
     * @param  DummyModel  $model
     * @return mixed
     */
    public function show(User $user, DummyModel $model)
    {
        //
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\User  $user
     * @return mixed
     */
    public function store(User $user)
    {
        //
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\User  $user
     * @param  DummyModel  $model
     * @return mixed
     */
    public function update(User $user, DummyModel $model)
    {
        //
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\User  $user
     * @param  DummyModel  $model
     * @return mixed
     */
    public function delete(User $user, DummyModel $model)
    {
        //
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \App\User  $user
     * @param  DummyModel  $model
     * @return mixed
     */
    public function restore(User $user, DummyModel $model)
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \App\User  $user
     * @param  DummyModel  $model
     * @return mixed
     */
    public function forceDelete(User $user, DummyModel $model)
    {
        //
    }
}
