<?php

namespace DummyNamespace;

use Binaryk\LaravelRestify\Fields\Field;
use Binaryk\LaravelRestify\Http\Requests\RestifyRequest;
use Binaryk\LaravelRestify\Repositories\Repository;
use Illuminate\Contracts\Pagination\Paginator;

class DummyClass extends Repository
{
    /**
     * The model the repository corresponds to.
     *
     * @var string
     */
    public static $model = 'DummyFullModel';

    /**
     * @param  RestifyRequest  $request
     * @return array
     */
    public function fields(RestifyRequest $request)
    {
        return [
          //  Field::make('title')->storingRules('required')->messages([
          //      'required' => 'This field is required bro.',
          //  ]),
        ];

    }

    /**
     * @param  RestifyRequest  $request
     * @param  Paginator  $paginated
     * @return \Illuminate\Http\JsonResponse
     */
    public function index(RestifyRequest $request, Paginator $paginated)
    {
        return parent::index($request, $paginated);
    }

    /**
     * @param  RestifyRequest  $request
     * @return \Illuminate\Http\JsonResponse
     * @throws \Illuminate\Auth\Access\AuthorizationException
     * @throws \Throwable
     */
    public function show(RestifyRequest $request)
    {
        return parent::show($request);
    }

    /**
     * @param  RestifyRequest  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(RestifyRequest $request)
    {
        return parent::store($request);
    }

    /**
     * @param  RestifyRequest  $request
     * @param $model
     * @return \Illuminate\Http\JsonResponse|void
     */
    public function update(RestifyRequest $request, $model)
    {
        return parent::update($request, $model);
    }

    /**
     * @param  RestifyRequest  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(RestifyRequest $request)
    {
        return parent::destroy($request);
    }
}
