<?php

namespace App\Restify;

use Binaryk\LaravelRestify\Fields\Field;
use Binaryk\LaravelRestify\Http\Requests\RestifyRequest;
use Illuminate\Support\Facades\Hash;

class UserRepository extends Repository
{
    public static $model = 'App\\Models\\User';

    public function fields(RestifyRequest $request)
    {
        return [
            Field::make('name')->rules('required'),

            Field::make('email')->rules('required')->storingRules('unique:users')->messages([
                'required' => 'This field is required.',
            ]),

            Field::make('password')->storeCallback(function ($request, $model, $attribute) {
                    $model->{$attribute} = Hash::make($value);
                })->rules('required')->storingRules('confirmed'),
        ];
    }
}
